<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <div>
    <form id="form1" runat="server">
      <div>
        <br />
        <br />
           <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />  
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <asp:Image ID="Image1" runat="server" ImageUrl="~/pics/e-Hospital-A-Digital-India-Programme-Initiative-Making-Healthcare-Easy-and-Transparent1 (1).jpg"
           Style="z-index: 100; left: 18px; position: absolute; top: -23px; height: 694px; width: 902px;" />
        <br />
        <br />
        <br />
        <br />
        <br />

<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

       
            